<!DOCTYPE html>
<!--Made by Alex Wang-->
<html>
  <head>
    <title>Th3 W3b-site</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }
      .hero {
        background-color: #ff8484;
        padding: 50px;
        background-size: cover;
        background-position: center;
        text-align: center;   
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .hero-content {
        color: #000000;
        max-width: 800px;
        padding: 20px;
      }
      .footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
      }
      .hero-image {
        width: 50%;
        height: auto;
      }
      /*Good stuff: http://tiny.cc/hsctfFlag*/
    </style>
  </head>
  <body>
    <div class="hero">
      <div class="hero-content">
        <h1>Welcome to th3 <a href= "http://tiny.cc/hsctfFlag">w3b-site</a></h1>
        <br>
        <div>Here you will find all the <a href="https://discord.com/invite/minecraft"> information </a> you need.</div>
        <br>
        <div>You probably won't get lost, but be careful just in case.</div>
        <br>
        <div>Here's an image of a cat:</div>
        <br>
        <img class="hero-image" src="https://images.unsplash.com/photo-1608848461950-0fe51dfc41cb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8NHx8fGVufDB8fHx8&w=1000&q=80" alt="cat">
        <!-- Click here: http://losethegame.net/-->
    </div>
    </div>
    <div class="footer">
        <p>&copy; 2023 My Website.   <a href="http://tiny.cc/pentagonPapers"> All Rights Reserved. </a></p>
    </div>
  </body>
  <!-- flag{1434} -->
</html>
