<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>PNG Wizard</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
		/>
		<link rel="stylesheet" href="/static/index.css" />
	</head>
	<body>
		<main>
			<h3>Python Version:</h3>
			<pre>{{python_version}}</pre>
			<h3>Dependency Versions:</h3>
			<pre>{{requirements_version}}</pre>
		</main>
	</body>
</html>
