<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Flag Shop</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="/static/index.css" />
		<script src="/static/index.js" defer></script>
	</head>
	<body>
		<h1 id="title">Flag Shop</h1>
		<form id="search-form">
			<input id="search" />
			<input type="submit" value="Search" />
		</form>
		<table>
			<thead>
				<tr>
					<th>Challenge</th>
					<th>Price</th>
					<th>Buy</th>
				</tr>
			</thead>
			<tbody id="items"></tbody>
		</table>
	</body>
</html>
