accounts.firefox.com:HSTS	0	19503	1716630792743,1,1,2
glyph.medium.com:HSTS	0	19503	1700646948300,1,1,2
classify-client.services.mozilla.com:HSTS	0	19503	1716631175424,1,0,2
upload.wikimedia.org:HSTS	0	19503	1791480205106,1,1,2
www.googletagmanager.com:HSTS	0	19503	1716630927445,1,1,2
www.google.com^firstPartyDomain=google-b-d.search.suggestions.mozilla:HSTS	0	19503	1716631525949,1,0,2
firefox.settings.services.mozilla.com:HSTS	0	19503	1716630864731,1,0,2
stats.g.doubleclick.net:HSTS	0	19503	1695981292754,1,1,2
www.mozilla.org:HSTS	0	19503	1716631128895,1,0,2
services.addons.mozilla.org:HSTS	0	19503	1716631415394,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19503	1716631295980,1,0,2
miro.medium.com:HSTS	0	19503	1700646953275,1,1,2
meta.wikimedia.org:HSTS	0	19503	1791480204855,1,1,2
app.link:HSTS	0	19503	1716631452737,1,1,2
en.wikipedia.org:HSTS	0	19503	1791480204874,1,1,2
wikimedia.org:HSTS	0	19503	1791480204027,1,1,2
addons.mozilla.org:HSTS	0	19503	1716631088978,1,1,2
location.services.mozilla.com:HSTS	0	19503	1716630791731,1,1,2
aus5.mozilla.org:HSTS	0	19503	1716631415672,1,0,2
cdn-client.medium.com:HSTS	0	19503	1700646956344,1,1,2
www.google.com:HSTS	0	19503	1716631528830,1,0,2
api2.branch.io:HSTS	0	19503	1716631452754,1,1,2
login.wikimedia.org:HSTS	0	19503	1791480204749,1,1,2
hashelse.medium.com:HSTS	0	19503	1700647461177,1,1,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19503	1716630791794,1,1,2
normandy.cdn.mozilla.net:HSTS	0	19503	1716630789457,1,0,2
defuse.ca:HSTS	0	19503	1716631529479,1,1,2
www.google-analytics.com:HSTS	0	19503	1695981361389,1,1,2
