<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Fancy Page™</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="/styles/index.css" />
		<script src="/scripts/create.js" type="module" defer></script>
	</head>
	<body>
		<h1 id="title">Fancy Page™</h1>
		<form id="content-form">
			<label>Title: <input name="title" placeholder="Title" /></label>
			<label for="content">Content:</label>
			<textarea name="content" placeholder="Content"></textarea>
			<label>
				Background color:
				<input
					name="background_color"
					value="#ffffff"
					type="color"
					placeholder="Background color"
				/>
			</label>
			<label>
				Text color:
				<input name="color" type="color" placeholder="Text color" />
			</label>
			<label>Font: <input name="font" value="Helvetica" /></label>
			<label>Font size: <input name="font_size" type="number" min="0" value="16" /></label>
			<input type="submit" value="Display Page" />
		</form>
		<a href="http://admin-bot.hsctf.com/fancier-page">Show us what you've created!</a>
	</body>
</html>
