<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Register</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
		/>
		<link rel="stylesheet" href="/static/index.css" />
		<script src="/static/scripts/register.js" defer></script>
	</head>

	<body>
		<main>
			<h3>Register</h3>
			<form method="POST" id="register" class="card">
				<input name="user" placeholder="Username" />
				<input name="password" type="password" placeholder="Password" />
				<input type="submit" />
			</form>
			<div class="alert alert-danger" id="error"></div>
		</main>
	</body>
</html>
