<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Home</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
		/>
		<link rel="stylesheet" href="/static/index.css" />
	</head>

	<body>
		<main>
			<h3>Welcome, {{session["user"]}}</h3>
			{% if session["admin"] %}
			<p>The flag is {{flag}}</p>
			{% endif %}
			<a href="/logout">Logout</a>
			{% if error %}
			<div class="alert alert-danger" id="error">{{error}}</div>
			{% endif %}
		</main>
	</body>
</html>
